body,p{
	margin: 0;
	padding: 0;
	font-size: 12px;
}

.content{
	position: relative;
	width: 500px;
	height:500px;
	margin: 0 auto;
	background-color: #000;
	overflow: hidden;
	padding-right: 20px;
	&:hover{
		.scroll{
			visibility: visible;
			opacity: 1;			
		}
	}
	.text{		
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 2000px;		
		background-color: #fff;
		z-index: 1;
		p{			
			font-size: 30px;
			color: #000;
		}
	}
	.scroll{
		visibility: visible;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		height: 100%; 
		width: 20px;
		background: #ddd;
		opacity: 0;
		transition:all 1s;
		.bar{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100px;
			background-color: #2ecb72;
			border-radius: 10px;
			z-index: 3;
			cursor: default	;
			&:hover{
				background-color: darken(#2ecb72, 10%)
			}
		}
	}
	
}
.list-wrap{
	width: 500px;
	height: 100px;
	background: red;	
}

.text-wrap{
	width: 100px;
	height: 40px;
	overflow-y: scroll;
}